# test-task

./: Dockerfile  README.md  aws-cloudformation-api-gateway-template.yaml  aws-cloudformation-template.yaml  pom.xml  swagger.yaml
src/integration/integration/: RepositoryControllerIntegrationTest.java  RepositoryServiceIntegrationTest.java
src/integration/java/com/tui/controller/: RepositoryControllerIntegrationTest.java
src/integration/java/com/tui/service/: RepositoryServiceIntegrationTest.java
src/integration/resources/: application-test.properties
src/main/java/com/tui/: TuiTechTaskApplication.java
src/main/java/com/tui/client/: GithubClient.java
src/main/java/com/tui/client/response/: GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepository.java
src/main/java/com/tui/component/: GithubConverter.java
src/main/java/com/tui/config/: GithubProperties.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/tui/controller/: ExceptionControllerAdvice.java  RepositoryController.java
src/main/java/com/tui/converter/: GithubConverter.java
src/main/java/com/tui/exception/: ClientException.java  ProblemResponse.java
src/main/java/com/tui/exception/response/: ProblemResponse.java
src/main/java/com/tui/mapper/: GithubBranchMapper.java  GithubRepositoryMapper.java
src/main/java/com/tui/model/: Branch.java  Repository.java
src/main/java/com/tui/service/: BranchService.java  DefaultRepositoryService.java  GithubBranchService.java  GithubRepositoryService.java  RepositoryService.java
src/test/java/com/tui/: TuiTechTaskApplicationTests.java
src/test/java/com/tui/client/: GithubClientTest.java
src/test/java/com/tui/controller/: RepositoryControllerTest.java
src/test/java/com/tui/integration/: RepositoryControllerIntegrationTest.java  RepositoryServiceIntegrationTest.java
src/test/java/com/tui/integration/controller/: RepositoryControllerIntegrationTest.java
src/test/java/com/tui/integration/service/: RepositoryServiceIntegrationTest.java
src/test/java/com/tui/prototype/: GithubResponsePrototype.java  RepositoryPrototype.java
src/test/java/com/tui/service/: DefaultRepositoryServiceTest.java  GithubBranchServiceTest.java  GithubRepositoryServiceTest.java
src/test/resources/: test.properties
